@import url("../css/generalTokens.css");
@media only screen and (min-width: 775px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 130px auto;
        grid-template-columns: 130px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav ul a {
    font-size: 1em;
    color: black;
    padding: .1rem 1rem;
    text-align: center;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav ul li {
    margin: 0;
    width: 7rem;
    -ms-flex-line-pack: center;
        align-content: center;
    height: 1rem;
  }
  .navbar nav ul li:hover a {
    font-weight: bold;
  }
  .navbar nav ul li.current a {
    font-weight: bold;
  }
  .navbar nav ul li:hover {
    color: white;
    background-color: white;
    font-weight: normal;
  }
  .navbar nav ul li.go-premium-cta {
    width: 10rem;
  }
  .navbar nav ul li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5rem;
    margin-top: -.2rem;
  }
  .navbar nav ul li.go-premium-cta a:hover {
    color: white;
    background-color: var(--primary-color);
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero-section .container .left-col {
    margin: 3rem 3rem 0 5rem;
  }
  .hero-section .container .left-col h1 {
    font-size: 3rem;
    line-height: 3rem;
    width: 90%;
  }
  .hero-section .container .hero-img {
    width: 30%;
    margin-right: 8rem;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1rem;
  }
  section.features-section {
    position: relative;
  }
  section.features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 20rem;
    bottom: -2rem;
  }
  section.features-section ul.features-list {
    display: block;
    margin-left: 5rem;
  }
  section.features-section ul.features-list li {
    font-size: 1.4rem;
  }
  section.features-section ul.features-list li:before {
    width: 2rem;
    height: 2rem;
    left: -3rem;
    top: -.3rem;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1rem;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-section .container .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-section .container .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4rem;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 8rem;
    height: 20em;
    background: url(../../res/ico/dots.svg) no-repeat;
    left: 6.25%;
    top: 2rem;
  }
}
/*# sourceMappingURL=medQuer.css.map */